nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand href="/#/"
        span.glyphicon.glyphicon-globe
        |  TravellerNG
    ul.nav.navbar-nav
      li.active
        a href="/#/" Все туры
