a.btn.btn-primary.pull-right ng-hide="hotels.state.newForm.visible" ng-click="hotels.showNewForm()"
  span.glyphicon.glyphicon-plus
  |  Добавить гостиницу

ng-include src="'app/admin/hotels/new_hotel_form.html'" ng-show="hotels.state.newForm.visible"

table.table.hotels
  tbody ng-repeat="hotel in hotels.all"
    tr ng-show="hotel.isShown()"
      td ng-bind="hotel.place.name"
      td ng-bind="hotel.title"
      td ng-bind-html="hotel.stars | stars"
      td
        a.text-danger.pull-right href="" ng-click="hotels.remove(hotel)"
          span.glyphicon.glyphicon-remove
          |  Удалить
        a.edit-hotel.pull-right href="" ng-click="hotels.edit(hotel)"
          span.glyphicon.glyphicon-pencil
          |  Редактировать

    tr ng-show="hotel.isEdited()"
      td colspan="4"
        ng-include src="'app/admin/hotels/edit_hotel_form.html'" ng-show="hotel.isEdited()"
