.row
  .col-md-6
    a.btn.btn-primary.pull-right ng-hide="countries.state.newForm.visible" ng-click="countries.showNewForm()"
      span.glyphicon.glyphicon-plus
      |  Добавить страну
    ng-include src="'app/admin/countries/new_country_form.html'" ng-show="countries.state.newForm.visible"

    table.table.countries
      tbody ng-repeat="country in countries.all"
        tr ng-show="country.isShown()"
          td ng-bind="country.name"
          td
            a.text-danger.pull-right href="" ng-click="countries.remove(country)"
              span.glyphicon.glyphicon-remove
              |  Удалить
            a.edit-country.pull-right href="" ng-click="countries.edit(country)"
              span.glyphicon.glyphicon-pencil
              |  Редактировать
        tr ng-show="country.isEdited()"
          td colspan="2"
            ng-include src="'app/admin/countries/edit_country_form.html'"
