    form.new-country-tour.row name="form"
      .form-group.col-xs-6 ng-class="{'has-error': form.name.$touched && form.name.$invalid}"
        input.form-control ng-model="countries.new_.name" name="name" required="" minlength="3"
        div ng-messages="form.name.$error" ng-show="form.name.$touched"
          span.help-block ng-message="required" Обязательное поле
          span.help-block ng-message="minlength" Не может быть короче 3 символов
      .form-gorup.col-xs-6
        button.btn.btn-default.pull-right ng-click="countries.hideNewForm()" Отменить
        button.add-country-btn.btn.btn-success.pull-right ng-click="countries.add()" Добавить
    .clearfix
