form.new-place-tour.row ng-show="places.state.newForm.visible" name="form"
  table.table
    tbody
      tr
        td.form-group ng-class="{'has-error': form.country.$touched && form.country.$invalid}"
          select.form-control[
            name="country"
            required=""
            ng-model="places.new_.country.objectId"
            ng-options="country.objectId as country.name for country in places.countries"
          ]
          span.help-block ng-show="form.country.$error.required" Обязательное поле
        td.form-group ng-class="{'has-error': form.name.$touched && form.name.$invalid}"
            input.form-control name="name" ng-model="places.new_.name" required="" minlength="3"
            div ng-messages="form.name.$error" ng-show="form.name.$touched"
              span.help-block ng-message="required" Обязательное поле
              span.help-block ng-message="minlength" Не может быть короче 3 символов
        td
          button.btn.btn-default.pull-right ng-click="places.hideNewForm()" Отменить
          button.add-place-btn.btn.btn-success.pull-right ng-click="places.add()" ng-disabled="form.$invalid" Добавить
