a.btn.btn-primary.pull-right ng-hide="places.state.newForm.visible" ng-click="places.showNewForm()"
  span.glyphicon.glyphicon-plus
  |  Добавить место

ng-include src="'app/admin/places/new_place_form.html'" ng-show="places.state.newForm.visible"

table.table.places
  tbody ng-repeat="place in places.all"
    tr ng-show="place.isShown()"
      td ng-bind="place.country.name" ng-show="place.isShown()"
      td ng-bind="place.name" ng-show="place.isShown()"
      td
        a.text-danger.pull-right href="" ng-click="places.remove(place)" ng-show="place.isShown()"
          span.glyphicon.glyphicon-remove
          |  Удалить
        a.edit-place.pull-right href="" ng-click="places.edit(place)" ng-show="place.isShown()"
          span.glyphicon.glyphicon-pencil
          |  Редактировать
    tr ng-show="place.isEdited()"
      td colspan="3"
        ng-include src="'app/admin/places/edit_place_form.html'"
