.tour-filters
  <j1-filter items="tours.all" field="country.name" priority="1" width="4"><span class="glyphicon glyphicon-remove"></span></j1-filter>
  <j1-filter items="tours.all" field="place.name" priority="2" width="4"><span class="glyphicon glyphicon-remove"></span></j1-filter>
  <j1-filter items="tours.all" field="hotel.title" priority="3" width="4"><span class="glyphicon glyphicon-remove"></span></j1-filter>

.tour ng-repeat="tour in tours.all" ng-show="tour.filtered && tour.paginated"
  .panel.panel-default
    .panel-body
      h3
        a ng-href="/#/tours/{{tour.objectId}}" {{ tour.country.name + ': ' + tour.title }}
        strong.tour-place.label.label-warning ng-bind="tour.place.name"
        strong.tour-price.label.label-success ng-bind="tour.price + ' ₽'"
        br
        strong.tour-hotel ng-bind="tour.hotel.title"
      hr
      p {{ tours.limitedText(tour) }}

<j1-paginate items="tours.all" per-page="1" filter="filtered"></j1-paginate>
