.row
  .col-xs-12
    <tours-filter></tours-filter>

.tour ng-repeat="tour in tours.all | filter:toursFilter.filter"
  .panel.panel-default
    .panel-body
      h3
        a ng-href="/#/tours/{{tour.objectId}}" {{ tour.country.name + ': ' + tour.title }}
        strong.tour-place.label.label-warning ng-bind="tour.place.name"
        strong.tour-price.label.label-success ng-bind="tour.price + ' ₽'"
      hr
      p {{ tours.limitedText(tour) }}
