.row
  .col-xs-8
    .tour-filters
      <j1-filter items="tours.all" field="country.name" priority="1" width="4"><span class="glyphicon glyphicon-remove"></span></j1-filter>
      <j1-filter items="tours.all" field="place.name" priority="2" width="4"><span class="glyphicon glyphicon-remove"></span></j1-filter>
      <j1-filter items="tours.all" field="hotel.title" priority="3" width="4"><span class="glyphicon glyphicon-remove"></span></j1-filter>
  .col-xs-4
    a.btn.btn-primary.pull-right ng-disabled="tours.newFormVisible()" ng-click="tours.showNewForm()"
      span.glyphicon.glyphicon-plus
      |  Добавить новый тур
ng-include src="'app/admin/tours/new_tour_form.html'" ng-show="tours.newFormVisible()"

.tour ng-repeat="tour in tours.all" ng-show="tour.filtered && tour.paginated"
  .panel.panel-default ng-show="tour.isShown()"
    .panel-body
      h3
        a ng-href="/#/tours/{{tour.objectId}}" ng-bind="tour.country.name + ': ' + tour.title"
        strong.tour-place.label.label-warning ng-bind="tour.place.name"
        strong.tour-price.label.label-success ng-bind="tour.price + ' ₽'"
        br
        strong.tour-hotel ng-bind="tour.hotel.title"
      hr
      p {{ tour.text }}
    .panel-footer
      a.text-danger.pull-right href="" ng-click="tours.remove(tour)"
        span.glyphicon.glyphicon-remove
        |  Удалить
      a.edit-tour.pull-right href="" ng-click="tours.edit(tour)"
        span.glyphicon.glyphicon-pencil
        |  Редактировать
      .clearfix

  ng-include src="'app/admin/tours/edit_tour_form.html'" ng-show="tour.isEdited()"
  .clearfix

<j1-paginate items="tours.all" per-page="1" filter="filtered"></j1-paginate>
